#				String cheat sheet
|
|
|
|
##By the end of this reading, you'll be able to:

1) Identify examples of String functions and explain how to call them

In this cheat sheet, I'll list some of the most common and most useful properties and methods available on strings.

For all the examples, I'll be using either one or both of the following variables:
|=========================|
|var greet = "Hello, ";   |
|var place = "World"      |
|=========================|

Note that whatever string properties and methods I demo in the following examples, I could have ran it on those strings directly, 

without saving them to a variable such as the ones I named greet and place.

In some of the examples that follow, for the sake of clarity, instead of using a variable name, I'll use the string itself.

All strings have at their disposal several built-in properties, but there's a single property that is really useful: the length property, which is used like this:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

1)	greet.length; // 7
 
-----------------------------------------------------------------------------------------------------------------------------------

To read each individual character at a specific index in a string, starting from zero, I can use the charAt() method:  

1)	greet.charAt(0); // 'H'

---------------------------------------------------------------------------------------------------------------------------

The concat() method joins two strings:  

1)	"Wo".concat("rl").concat("d"); // 'World'

------------------------------------------------------------------------------------------------

The indexOf returns the location of the first position that matches a character: 

1)	"ho-ho-ho".indexOf('h'); // 0
	"ho-ho-ho".indexOf('o'); // 1
	"ho-ho-ho".indexOf('-'); // 2

2)The lastIndexOf finds the last match, otherwise it works the same as indexOf.

---------------------------------------------------------------------------------------------------

The split method chops up the string into an array of sub-strings:

1)	"ho-ho-ho".split("-"); // ['ho', 'ho', 'ho']

----------------------------------------------------------------------------------------------

There are also some methods to change the casing of strings. For example:  

1) 	greet.toUpperCase(); // "HELLO, "
	greet.toLowerCase(); // "hello, "

----------------------------------------------------------------------------------------------

There are also methods to check the type of variables:

1)	var test = typeof('what is this?');  			    // string
	var test = typeof(10); 					   // integer
	var test = typeof(true); 				  // boolean
	var test = typeof([1,2,3]); 				 // object
	var test = typeof({ firstProperty: 1 }); 		// object	
	var test= typeof(function(abc(){console.log('abc');}); // funciton 
	console.log(test);

------------------------------------------------------------------------------------------------

Here's a list of all the methods covered in this cheat sheet:

charAt() 

concat() 

indexOf() 

lastIndexOf() 

split() 

toUpperCase() 

toLowerCase()  

