

				FORMS


======================================================================

		special attributes at bottom

======================================================================

			Input types
----------------------------------------------------------------------

You already learned about the input HTML tag and how the type property 

determines the data your users can type in. This cheat sheet should be 

a reference to decide what type best suits your use case. Most of the 

inputs go hand in hand with the label tag for best accessibility practices.

 =	=	=	=	=	=	=	=	=	=


			Button
		----------------------

This displays a clickable button and it’s mostly used in HTML forms 

to activate a script when clicked. Keep in mind you can also define 

buttons with the	<button> 	tag, with the added benefit 

of being able to place content like text or images inside the tag.


	<input type="button" value="Click me" onclick="msg()" />

-	-	-	-	-	-		-	-
1)

<button onclick="alert('Are you sure you want to continue?')"> 
    <img src="https://yourserver.com/button_img.jpg" 
        alt="Submit the form" height="64" width="64">
 </button>

-	-	-	-	-	-	-	-	-	
-------------------------------------------------------------------------


 
			Checkbox
		--------------------------


Defines a check box allowing single values to be selected or deselected. 

They are used to let a user select one or more options of a limited number of choices.

-	-	-	-	-	-	-	-	-

1)

<input type="checkbox" id="dog" name="dog" value="Dog">
<label for="dog">I like dogs</label>
<input type="checkbox" id="cat" name="cat" value="Cat">
<label for="cat">I like cats</label>

-	-	-	-	-	-	-	-	-	
-----------------------------------------------------------------------------------



			Radio
		-----------------------


Displays a radio button, allowing only a single value to be selected out of multiple 

choices. They are normally presented in radio groups, which is a collection of 

radio buttons describing a set of related options that share the same "name" attribute.



-	-	-	-	-	-	-	-	-	-

1)

<input type="radio" id="light" name="theme" value="Light"> 
<label for="light">Light</label> 
<input type="radio" id="dark" name="theme" value="Dark"> 
<label for="dark">Dark</label> 

-	-	-	-	-	-	-	-	-	-


*** radio buttons require a <fieldset></fieldset>. Defines a group for the radio buttons.

** otherwise all radio buttons belong to the same group.


-	-	-	-	-	-	-	-	-	-	-	-

2)

<form method="POST">
	<fieldset id="size">
		<input type="radio" value="2" name="size"> 2-Person Table
		<input type="radio" value="4" name="size" checked> 4-Person Table  <---attribute checked= checked by default
		<input type="radio" value="6" name="size"> 6-Person Table
	</fieldset>
	<fieldset id="location">
		<input type="radio" value="indoor" name="location" checked> Indoor  <---attribute checked= checked by default
		<input type="radio" value="outdoor" name="location"> Outdoor
	</fieldset>

-	-	-	-	-	-	-	-	-	-	-	-


You are able to wrap radio inputs with a label to have the whole word as the button rather than the tiny radial dot.

		**********WRAPPING RADIO IN A LABEL GROUPS THE TEXT WITH THE IMPUT ELEMENT***********


-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	

3)

<form method="POST">
	<fieldset id="size">
		<label>
			<input type="radio" value="2" name="size"> 2-Person Table
		</label>
		<label>
			<input type="radio" value="4" name="size" checked> 4-Person Table  <---attribute checked= checked by default
		</label>
		<label>
			<input type="radio" value="6" name="size"> 6-Person Table
		</label>		
	</fieldset>
	<fieldset id="location">
		<label>
			<input type="radio" value="indoor" name="location" checked> Indoor  <---attribute checked= checked by default
		</label>
		<label>
			<input type="radio" value="outdoor" name="location"> Outdoor
		</label>		
	</fieldset>

		
-------------------------------------------------------------------------------------------


			Submit
		----------------------
Displays a submit button for submitting all values from an HTML form to a form-handler, 

typically a server. The form-handler is specified in the form’s "action" attribute:

-	-	-	-	-	-	-	-	-	-

1)

<form action="myserver.com" method="POST">
  …
<input type="submit" value="Submit" />
</form>

-	-	-	-	-	-	-	-	-	-
-------------------------------------------------------------------------------------------




			Text
		-------------------


Defines a basic single-line text field that a user can enter text into. 

-	-	-	-	-	-	-	-	-	-

1)

<label for="fname">First name:</label> 
<input type="text" id="fname" name="fname"> 

-	-	-	-	-	-	-	-	-	-
-------------------------------------------------------------------------------------------------




			Password
		---------------------


Defines a single-line text field whose value is obscured, suited for sensitive information like passwords.

-	-	-	-	-	-	-	-	-	-	-

1)

<label for="pwd">Password:</label> 
<input type="password" id="pwd" name="pwd"> 

-	-	-	-	-	-	-	-	-	-	-
-----------------------------------------------------------------------------------------------------




			Date
		----------------------

Displays a control for entering a date with no time (year, month and day).

-	-	-	-	-	-	-	-	-	-

1)

<label for="dob">Date of birth:</label>
<input type="date" id="dob" name="date of birth">

-	-	-	-	-	-	-	-	-	-
-----------------------------------------------------------------------------------------------------




			Datetime-local
		-------------------------------

Defines a control for entering a date and time, including the year, month and day, 

as well as the time in hours and minutes.


-	-	-	-	-	-	-	-	-	-

1)

<label for="birthdaytime">Birthday (date and time):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime">

-	-	-	-	-	-	-	-	-	-
------------------------------------------------------------------------------------



			Email
		---------------------

Defines a field for an email address. It’s similar to a plain text input, 

with the addition that it validates automatically when submitted to the server.

-	-	-	-	-	-	-	-	-	-

1)

<label for="email">Enter your email:</label>
<input type="email" id="email" name="email">

-	-	-	-	-	-	-	-	-	-	
----------------------------------------------------------------------------------------



			File
		--------------------

Displays a control that lets the user select and upload a file from their computer. 

To define the types of files permissible you can use the "accept" attribute. 

Also, to enable multiple files to be selected, add the "multiple" attribute.

-	-	-	-	-	-	-	-	-	-	-

1)

<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile">

-	-	-	-	-	-	-	-	-	-	-
----------------------------------------------------------------------------------------------------



			Hidden
		----------------------

Defines a control that is not displayed but whose value is still submitted to the server.

-	-	-	-	-	-	-	-	-

1)

<input type="hidden" id="custId" name="custId" value="3487">

-	-	-	-	-	-	-	-	-
--------------------------------------------------------------------------------------------------------



			Image
		---------------------

Defines an image as a graphical submit button. You should use the 

“src” attribute to point to the location of your image file.

-	-	-	-	-	-	-	-	-	-

1)

<input type="image"src="submit_img.png" alt="Submit" width="48" height="48">

-	-	-	-	-	-	-	-	-	-
------------------------------------------------------------------------------------------------------------



			Number
		---------------------

Defines a control for entering a number. You can use attributes to specify 

restrictions, such as min and max values allowed, number intervals or a default value.

-	-	-	-	-	-	-	-	-	-

1)

<input type="number" id="quantity" name="quantity" min="1" max="5">

-	-	-	-	-	-	-	-	-	-	
---------------------------------------------------------------------------------------------------



			Range
		--------------------

Displays a range widget for specifying a number between two values. The precise value, 

however, is not considered important. This is typically represented using a slider or dial control. 

To define the range of acceptable values, use the “min” and “max” properties.

-	-	-	-	-	-	-	-	-	-

1)

<label for="volume">Volume:</label>
<input type="range" id="volume" name="volume" min="0" max="10">

-	-	-	-	-	-	-	-	-	-


	*	*	*	*	*	*	*	*	*	*	*	*	

range is a slider that allows for precise amounts. its helpful to show the value where the slider is

-	-	-	-	-	-	-	-	-	-	-	-	-

2)
	<label for="name">Number of People</label>
	<input type="range" id="slider name="slider" min="1" max="10" value="4" 
		oninput="this.nextElementSibling.value = this.value"			<--- JS update value of slider to ouput field
		>										the next sibling element
	<output>4</output>


-	-	-	-	-	-	-	-	-	-	-	-	-

----------------------------------------------------------------------------------------------------------




			Data List
		------------------------

allow for expantion later, specify list of available options to appear in drop down list

-	-	-	-	-	-	-	-	-	-	-	-	

1)
	<label for="location">Location</label>
	<input id="locations" name="location list="locations">
	<datalist id="locations">
		<option value="downtown">Downtown</option>
		<option value="uptown">Uptown</option>	
	</datalist>

-	-	-	-	-	-	-	-	-	-	-	-	



			Reset
		--------------------

Displays a button that resets the contents of the form to their default values.

-	-	-	-	-	-	-	-	-

1)

<input type="reset">


-	-	-	-	-	-	-	-	-
-------------------------------------------------------------------------------------------------------------



			Search
		----------------------

Defines a text field for entering a search query. These are functionally identical to text inputs, 

but may be styled differently depending on the browser.

-	-	-	-	-	-	-	-	-

1)

<label for="gsearch">Search in Google:</label>
<input type="search" id="gsearch" name="gsearch">

-	-	-	-	-	-	-	-	-
----------------------------------------------------------------------------------------------------------------



			Time
		-------------------

Displays a control for entering a time value in hours and minutes, with no time zone.

-	-	-	-	-	-	-

1)

<label for="appt">Select a time:</label>
<input type="time" id="appt" name="appt">

-	-	-	-	-	-	-
-----------------------------------------------------------------------------------------------------------------



			Tel
		------------------

Defines a control for entering a telephone number. Browsers that do not support “tel” 

fall back to standard text input. You can optionally use the "pattern" field to perform validation.

-	-	-	-	-	-	-	-	-	-	-

1)

<label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone" pattern="[+]{1}[0-9]{11,14}">

-	-	-	-	-	-	-	-	-	-	-
-------------------------------------------------------------------------------------------------------------------



			Url
		--------------------

Displays a field for entering a text URL. It works similar to a text input, but 

performs automatic validation before being submitted to the server.

-	-	-	-	-	-	-	-	-	

1)

<label for="homepage">Add your homepage:</label>
<input type="url" id="homepage" name="homepage">

-	-	-	-	-	-	-	-	-
----------------------------------------------------------------------------------------------------------------------



			Week
		---------------------
Defines a control for entering a date consisting of a week-year number and a year, with no time zone. 

Keep in mind that this is a newer type that is not supported by all the browsers.

-	-	-	-	-	-	-	-

1)

<label for="week">Select a week:</label>
<input type="week" id="week" name="week">

-	-	-	-	-	-	-	-
--------------------------------------------------------------------------------------------------------------------------



			Month
		------------------
Displays a control for entering a month and year, with no time zone. 

Keep in mind that this is a newer type that is not supported by all the browsers.

-	-	-	-	-	-	-	-	-	-	

1)

<label for="bdaymonth">Birthday (month and year):</label>
<input type="button" value="Click me" onclick="msg()" />

-	-	-	-	-	-	-	-	-	-
-------------------------------------------------------------------------------------



		     /-\       |-|=\-\    |-|=\-\
		    /-/	\      |-|  \-\   |-|  \-\
		   /-/	 \     |-|   \-\  |-|   \-\
		  /-/     \    |-|   /-/  |-|   /-/
		 /-/ ===== \   |-|  /-/   |-|  /-/
		/-/         \  |-|=/-/    |-|=/-/


=================================================================================================





			Cheat sheet: Interactive form elements




==================================================================================================


When filling in HTML forms, we expect users to abide by certain rules, like using numbers 

when asked to, or properly formatting a URL or an email when needed. However, humans 

are prone to errors and in some cases, they may overlook some of the data they input. 

That’s why it’s important to ensure the shape of the data we expect in each field is 

correct. HTML form validation is a set of attributes we can add to form inputs to perform 

automatic validation on the user’s behalf. 



The most important attributes you’ll find yourself using for validation are the following.
--------------------------------------------------------------------------------------------------


			Required
		----------------------

Denotes a mandatory input that the user can’t leave empty. It can be used with any 

input type, like password, radio, text and so on. 

-	-	-	-	-	-	-	-	-	-	-

	<input type="text" id="firstName" name="firstName" required> 

-	-	-	-	-	-	-	-	-	-	-


			Maxlength 
		-----------------------

Specifies the maximum length of a text input, in other words, the maximum number 

of characters that can be entered for a specific field. If provided, 

it will prevent the user from entering more characters than the limit. 

-	-	-	-	-	-	-	-	-	-	-	-

	<input type="text" id="description" name="description" maxlength="50"> 

-	-	-	-	-	-	-	-	-	-	-	-	


			Minlength 
		-------------------------

Specifies the minimum length of a text input. If set, the input will not accept fewer characters than those specified. 

-	-	-	-	-	-	-	-	-	-	-	-

	<input type="password" id="password" name="password" minlength="8"> 

-	-	-	-	-	-	-	-	-	-	-	-


			Min and max attributes 
		---------------------------------------

Determine the minimum and maximum values allowed for an input field. 

They are usually applied to numerical text inputs, range inputs or dates. 

-	-	-	-	-	-	-	-	-	-	-	-

	<input type="number" id="quantity" name="quantity" min="1" max="10"> 

	<input type="range" id="volume" name="volume" min="1" max="100"> 

-	-	-	-	-	-	-	-	-	-	-	-


			Multiple 
		--------------------------

Indicates that the user can enter more than one value in a single input 

field. This attribute can only be used for email and file input types. 

-	-	-	-	-	-	-	-	-	-	-	-	

	<input type="file" id="gallery" name="gallery" multiple> 

-	-	-	-	-	-	-	-	-	-	-	-


			Pattern 
		-----------------------

Defines a particular pattern that an input field value has to fulfill to be considered 

valid. This attribute expects a regular expression to specify the pattern. 

It works with text, date, search, URL, tel, email and password input types. 

For example, you can restrict phone numbers to be only from the UK. 

-	-	-	-	-	-	-	-	-	-	-	-

	<input type="tel" id="phone" name="phone" pattern=”^(?:0|\+?44)(?:\d\s?){9,10}$” > 

-	-	-	-	-	-	-	-	-	-	-	-





















